ENVIRON=dev
PRODUCTION=0
DEV=1
DEBUG=1
DJANGO_SETTINGS_MODULE=rightway_setting.settings
DB_NAME=rightway
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_HOST=localhost
MYSQL_PORT=3306
APP_URL=https://displaytest.herokuapp.com/
APP_CLIENT_ID=hrc4ek4ze2p77enpe08dq56plmdz6z8
APP_CLIENT_SECRET=oam9jfaj4n7olb6gnxetiza5jozt83h